# Docker-compose Env Variables

#################################################################################
# web
#################################################################################
WEB_HTTP_PORT=80

#################################################################################
# db
#################################################################################
DB_DATABASE=laravel
DB_USER=root
DB_PASSWORD=
DB_ROOT_PASSWORD=root
DB_PORT=3306

#################################################################################
# mailhog
#################################################################################
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

#################################################################################
# doc-api
#################################################################################
DOC_API_PORT=8080
